package rgsh;

public class Date {
	int i, j;
	String[][][] array = new String[14][4][7];

	public String getValue(int i, int j, int a) {		
		return array[i][j][a];
	}
	
	public int ksetup() {
		for (int i = 0; i < 14; i++) {
			if (array[i][0][0] == null) {
				return i;
			}
		}
		return 0;
	}
	
	public void setValue(String num, int i, int j, int a) {
		array[i][j][a] = num;
	}
	
	public int isit(String h, String p) {	//date.array[i][0][0].equals(struse)
		for (int i = 0; i < 14; i++) {        
			if (array[i][0][0] == null) continue;
			else if ((array[i][1][0].equals(h))&&(array[i][0][0].equals(p))) {
				return i;
			}
		}
		return 0;
	}
}      
