package rgsh;

public class Resources implements ITie {
	int i, j, num;
	int k = 2;
	
	String[][] array = new String[30][30];
	{
		array[0][0] = "summer cottage";
		array[0][1] = "so cool freshy thing i like it";
		array[1][0] = "pavilion";
		array[1][1] = "a huge place with horses";
		array[2][0] = "sauna";
		array[2][1] = "hot as hell";
		array[3][0] = "restaurant";
		array[3][1] = "delicious food";
		array[4][0] = "BBQ area";
		array[4][1] = "yammy";
		array[5][0] = "The Nutcracker performance";
		array[5][1] = "it's fairy tale";
	}

	//{{"free","summer cottage", "none", "so cool freshy thing i like it"}, {"free","pavilion", "none", "a huge place with horses"}, {"free","sauna", "none", "hot as hell"},
	//{"free","restaurant", "none", "delicious food"}, {"free","BBQ area", "none", "yammy"}, {"free","The Nutcracker performance", "none", "it's fairy tale"}};
	
	public String getValue(int i, int j) {
		return array[i][j];
	}
	
	public int ksetup(int i) {
		for (int j = 0; j < 30; j++) {
			if (array[i][j] == null) {
				return j;
			}
		}
		return 0;
	}
	 
	public void setValue(String num, int i) {
		int x = ksetup(i);
		array[i][x] = num;
	}
	
	public int kak(int x) {
		for (int i = 0; i < array.length; i++) {
			if ((x == i)&&(array[i][0] != null)) {
				return 1;
			}
		}
		return 0;
	}
	
	public int akak(int i, String str) {				// String.valueOf()		i = trichoice, str = data sobitiya
		for (int j = 2; j < 30; j++) {
			if (array[i][j] == null) continue;		
			if (array[i][j].equals(str)) {
				return 0;
			}
		}
		return 1;
	}
	
	public int checker(String secchoice) {
		int g = 0;
		for (i = 0; i < array.length; i++) {
			if (array[i][0] == null) break;
			for (int j = 2; j < 30; j++) {
				if (array[i][j] == null) break;
				if (array[i][j].equals(secchoice)) {
					g += 1;
				}
			}
		}
	//	System.out.println(i);
		if (g == i) g = 100;
		return g;
	}
		
	public void searchthrough(String str, String st) {
		for (int i = 0; i < array.length; i++) {
			if (array[i][0] == null) continue;
			if (array[i][0].equals(str)) {
				for (int j = 2; j < 30; j++) {
					if (array[i][j] == null) continue;		
					if (array[i][j].equals(st)) {
						array[i][j] = null;
					}
				}
			}
		}
	}
	
}
