package rgsh;

public class Staff implements ITie {
	int i, j, num;
	int k = 1;
	
	String[][] array = new String[30][30];
	{
		array[0][0] = "host";
		array[1][0] = "sound engineer";
		array[2][0] = "photographer";
		array[3][0] = "tamada";
		array[4][0] = "santa claus";
		array[5][0] = "bartender";
	}
	//{{"free","host", "none"}, {"free","sound engineer", "none"}, {"free","photographer", "none"}, {"free","tamada", "none"},
	//{"free","santa claus", "none"}, {"free","bartender", "none"}};
	
	public String getValue(int i, int j) {
		return array[i][j];
	}
	 
	public int ksetup(int i) {
		for (int j = 0; j < 30; j++) {
			if (array[i][j] == null) {
				return j;
			}
		}
		return 0;
	}
	
	public void setValue(String num, int i) {
		int x = ksetup(i);
		array[i][x] = num;
	}
	
	public int kak(int x) {
		for (int i = 0; i < array.length; i++) {
			if ((x == i)&&(array[i][0] != null)) {
				return 1;
			}
		}
		return 0;
	}
	
	public int akak(int i, String str) {				// String.valueOf()		i = trichoice, str = data sobitiya
		for (int j = 1; j < 30; j++) {
			if (array[i][j] == null) continue;		
			if (array[i][j].equals(str)) {
				return 0;
			}
		}
		return 1;
	}
	
	public int checker(String secchoice) {
		int g = 0;
		for (i = 0; i < array.length; i++) {
			if (array[i][0] == null) break;
			for (int j = 1; j < 30; j++) {
				if (array[i][j] == null) break;
				if (array[i][j].equals(secchoice)) {
					g += 1;
				}
			}
		}
		if (g == i) g = 100;
		return g;
	}
	
	public void searchthrough(String str, String st) {
		for (int i = 0; i < array.length; i++) {
			if (array[i][0] == null) continue;
			if (array[i][0].equals(str)) {
				for (int j = 1; j < 30; j++) {
					if (array[i][j] == null) continue;		
					if (array[i][j].equals(st)) {
						array[i][j] = null;
					}
				}
			}
		}
	}
}
